classname=dev.thource.wurmunlimited.clientmods.minimap.Minimap
classpath=thources-minimap-mod-${project.version}.jar
sharedClassLoader=true

# How many pixels wide/high the map tiles should be. Higher = more detail. (min 1, max 32)
tileSize=32

# Whether height should be rendered on the map using shaded relief.
renderHeight=true

# Whether water should be rendered transparent.
transparentWater=true